{
  "name": "PARTE X PARTE — Repuestos HVAC/R",
  "short_name": "PARTE X PARTE",
  "description": "Encontrá el repuesto original exacto para tu equipo de aire acondicionado o refrigeración. Buscá por marca, equipo o aplicación y cotizá al instante.",
  "lang": "es-AR",
  "start_url": "./partexparte.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f2236",
  "theme_color": "#0f2236",
  "categories": ["business", "utilities", "shopping"],
  "icons": [
    { "src": "assets/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/app-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
